2020/02/09 04:41:25 start application
2020/02/09 04:41:25 open db
2020/02/09 04:41:25 start operations loop
2020/02/09 10:25:24 start application
2020/02/09 10:25:24 open db
2020/02/09 10:25:24 start operations loop
2020/02/09 10:28:35 can't list of cards client: UNIQUE constraint failed: users.login
2020/02/09 17:09:24 start application
2020/02/09 17:09:24 open db
2020/02/09 17:09:24 start operations loop
2020/02/09 17:10:53 can't list of cards client: expected integer
2020/02/09 17:17:48 finish operations loop
2020/02/09 17:17:48 finish application
2020/02/09 17:17:48 close db
2020/02/09 17:18:01 start application
2020/02/09 17:18:01 open db
2020/02/09 17:18:01 start operations loop
2020/02/09 17:19:58 start application
2020/02/09 17:19:58 open db
2020/02/09 17:19:58 start operations loop
2020/02/09 17:21:06 start application
2020/02/09 17:21:06 open db
2020/02/09 17:21:06 start operations loop
2020/02/09 17:23:47 start application
2020/02/09 17:23:47 open db
2020/02/09 17:23:47 start operations loop
2020/02/09 17:40:15 start application
2020/02/09 17:40:15 open db
2020/02/09 17:40:15 start operations loop
2020/02/09 17:45:10 start application
2020/02/09 17:45:10 open db
2020/02/09 17:45:10 start operations loop
